<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavier's International School</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: #FFC8AC;
            height: 682px ;
            width: 1440px;
        }
        .btn{
            background-color: greenyellow;
            padding: 4px 14px;
            border : 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin: 0px 9px ;

        }
        .left {
            border: 4px solid red;
            display: inline-block;
            left: 34px;
            top: 20px;
            font-family: 'Courier New', Courier, monospaces;
           }

        .mid {

            border: 4px solid rgb(0, 255, 89);
            display:inline;
            position: absolute;
            margin :2px auto;
            width:  auto;
        }

        .right {
            position: absolute;
            
            display: inline-block;
            right: 34px;
            top: 20px;
        }

        body {
            margin: 0px;
            padding: 0px;
            
            background-color: white;
        }

    
        .boxbox1 {
            position: relative;
            top: 130px;
            left: 159px;
            font-family: cursive;
            font-size: 50px;

        }
        .header{
            position: sticky;
            top: 4px;
        }
        .navbar li{
            display: inline-block;
            font-family: cursive;
            font-size: 20px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            
            
        }
        .navbar li a{
            text-decoration: none;
            padding: 34px 23px;
            color: black;

        }
    </style>

</head>
<link rel="stylesheet" href="School.css">

<body>

    <header class="header">
        <div class="left">
            <div><h4>XAVIER'S INTERNATIONAL SCHOOL</h4></div>
        </div>
        <div class="mid">
           <ul class="navbar">
            <li><a href = "#" >Home</a></li>
            <li><a href = "#" >About Us</a></li>
            <li><a href = "#" >Admission</a></li>
            <li><a href = "#" >Contact Us</a></li>
            <li><a href="#">Pricing</a></li>
            
           </ul>
        </div>
        <!-- Roght box for buttons -->
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Join Us</button>
        </div>
    </header>


    <div class="container">

        <div class="box">
            <img src="none.svg" alt="error">
            <div class="box1">Learn, Play and Grow!</div>
            <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur a beatae quaerat aliquam
            voluptatibus necessitatibus omnis aperiam cum soluta nam nihil praesentium, mollitia unde fugiat facilis quasi
            quas ad! Perferendis veritatis est illum voluptatem animi rem fuga sapiente aliquid voluptates enim iusto, a
            voluptas, omnis, quis dicta? Aspernatur corrupti voluptatibus asperiores ullam consequuntur maiores odio cumque
            nihil, officiis vel ab veniam fuga impedit, eveniet assumenda natus! Possimus accusantium impedit provident
            numquam doloribus laborum temporibus iste! Vero, delectus perferendis! Blanditiis sed dolore repellendus
            architecto quod beatae esse at minima, fuga enim obcaecati aliquam id. Deserunt veritatis doloribus iure quam
            eaque laborum!</div>
            
        </div>
    
        
    </div>
    

</body>

</html>